# Mappings {{{1
# I like c-b
    # add c-a, but keep c-b
    # unbind C-b
    # set-option -g prefix C-a
    # set-option -g prefix2 C-b
    # bind-key C-a send-prefix
    # bind-key C-b send-prefix

# um fuck "
unbind d
bind-key v split-window -h
bind-key d split-window -v
# Sessions I use often times
bind-key c-s new-session -As ShapeSpell
bind-key c-q new-session -As QuickSpell
bind-key c-m new-session -As MagicSpell

# I'm not about using not prefixes now
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# fuck using pgup
bind-key c-u copy-mode

# tab switching
bind-key C-p prev
bind-key C-n next
bind-key C-d detach

# clear history, useful for output from builds
bind-key C-H clear-history

# reload config file
bind r source-file ~/.tmux.conf

# Functional shit {{{1
set-option -ga terminal-overrides ",xterm-256color:Tc"

# I'm a wee impatient, make my escapes happen NOW
set -s escape-time 0
set -g status-interval 1

# Move around in copy mode via VI keys
set -g mode-keys vi

# Don't fuckin wrap please :)
set -g wrap-search off

set -g mouse off

# large history
set-option -g history-limit 62629

# Automatically set window title
setw -g automatic-rename

# Design {{{1
set-option -g visual-activity on
set-option -g visual-bell on

setw -g mode-fg colour0
setw -g mode-bg colour10

set -g pane-border-style hidden
set -g pane-border-fg colour0
set -g pane-active-border-style hidden
set -g pane-active-border-fg colour5
if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g pane-active-border-fg colour6"

set -g status-position top
set -g status-justify centre
set -g status-style bold
# set -g status-bg colour13
# if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-bg colour6"

set -g status-left  '#{?client_prefix,#[fg=colour15]#[bg=colour7],#[bg=colour5,fg=colour7]} #T '
if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-left  '#{?client_prefix,#[fg=colour15]#[bg=colour14],#[bg=colour0,fg=colour14]} #T '"
set -g status-right '#{?client_prefix,#[fg=colour15]#[bg=colour7],#[bg=colour5,fg=colour7]} #S  %a %d/%m %T #[bg=colour0,fg=colour8]|'
if-shell -b ' [ "$SSH_CLIENT" ] ' "set -g status-right '#{?client_prefix,#[fg=colour15]#[bg=colour14],#[bg=colour0,fg=colour14]} #S  %a %d/%m %T #[bg=colour0,fg=colour8]|'"
set -g status-right-length 50
set -g status-left-length 200

setw -g window-status-style hidden
setw -g window-status-fg colour22
# setw -g window-status-attr bold
setw -g window-status-format '#{?client_prefix,#[fg=colour15]#[bg=colour8],#[fg=colour8]}  #I# #W#[fg=colour8]#F#[fg=colour2]  '

setw -g window-status-current-attr hidden
setw -g window-status-current-fg colour46
setw -g window-status-current-format '#{?client_prefix,#[fg=colour15]#[bg=colour5],#[fg=colour15, bg=colour5]} #I:#W#F '
if-shell -b ' [ "$SSH_CLIENT" ] ' "setw -g window-status-current-format '#{?client_prefix,#[fg=colour15]#[bg=colour14],#[fg=colour14, bg=colour0]} #I:#W#F ' "

set -g message-style hidden
set -g message-fg colour15
set -g message-bg colour3
