# Mappings {{{1
# add c-a, but keep c-b
set-option -g prefix2 C-a
bind-key C-a send-prefix

# um fuck "
bind-key v split-window -h
bind-key b split-window -v
bind-key -n C-M-D split-window -v
bind-key -n C-M-R split-window -h

# Ssh use prefix-hlkj
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

bind-key c-u copy-mode

# tab switching
bind-key C-p prev
bind-key C-n next
bind-key C-d detach

# Paste/Yank
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

# Shortcuts for entering copy mode and pasting from tmux buffer
# I hardly use the buffer but it'll be here if I want it.
bind-key -n C-M-V paste-buffer

# clear history
bind-key C-H clear-history

# reload config file
bind r source-file ~/.tmux.conf

# Functional shit {{{1
# I use urxvt with transparency bit-depth 32
set -g default-terminal "xterm-256color"

# I'm a wee impatient, make my escapes happen NOW
set -s escape-time 0
set -g status-interval 1

# Move around in copy mode via VI keys
set -g mode-keys vi

# Don't fuckin wrap please :)
set -g wrap-search off

setw -g utf8 on
set -g status-utf8 on

# large history
set-option -g history-limit 62629

# Automatically set window title
setw -g automatic-rename

# Design {{{1
# Meep meep mother fucker
set-option -g visual-activity on
set-option -g visual-bell on
# set-window-option -g monitor-activity on
set-option -g bell-action any
set-option -g bell-on-alert on

setw -g mode-attr bold
setw -g mode-fg colour23
setw -g mode-bg colour231

set -g pane-border-style hidden
set -g pane-border-fg colour238
set -g pane-active-border-style hidden
set -g pane-active-border-fg colour62

set -g status-position top
set -g status-justify centre
set -g status-style hidden
set -g status-bg colour232
set -g status-left ' #[bold,bg=colour232,fg=colour231]|#{?client_prefix,#[bold]#[fg=colour231]#[bg=colour37],#[bold,bg=colour30,fg=colour51]} #T '
set -g status-right '#{?client_prefix,#[bold]#[fg=colour231]#[bg=colour201],#[fg=colour201,bg=colour90,bold]} #S #[bg=colour232] #{?client_prefix,#[bg=colour63]#[fg=volour16],#[fg=colour63, bg=colour17,bold]} %a %d/%m %T #[bg=colour232,fg=colour231,bold]|'
set -g status-right-length 50
set -g status-left-length 200

setw -g window-status-style hidden
setw -g window-status-fg colour22
setw -g window-status-attr bold
setw -g window-status-format '#{?client_prefix,#[fg=colour231]#[bg=colour22],#[bg=colour235, bold]} |#I# #W#[fg=colour231]#F#[fg=colour22]| '

setw -g window-status-current-attr hidden
setw -g window-status-current-fg colour46
setw -g window-status-current-format '#{?client_prefix,#[fg=colour231]#[bg=colour46],#[bg=colour22, bold]} |#I:#W#[fg=colour231]#F#[fg=colour46]| '

set -g message-style hidden
set -g message-attr bold
set -g message-fg colour231
set -g message-bg colour142
