# Mappings {{{1
# I like c-b
    # add c-a, but keep c-b
    # unbind C-b
    # set-option -g prefix C-a
    # set-option -g prefix2 C-b
    # bind-key C-a send-prefix
    # bind-key C-b send-prefix

# um fuck "
bind-key v split-window -h
bind-key b split-window -v
bind-key -n C-M-D split-window -v
bind-key -n C-M-R split-window -h
bind-key c-s new-session -As ShapeSpell
bind-key c-q new-session -As QuickSpell
bind-key c-m new-session -As MagicSpell
bind-key j select-pane -D

# Ssh use prefix-hlkj
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

bind-key c-u copy-mode

# tab switching
bind-key C-p prev
bind-key C-n next
bind-key C-d detach

# Shortcuts for entering copy mode and pasting from tmux buffer
# I hardly use the buffer but it'll be here if I want it.
bind-key -n C-M-V paste-buffer

# clear history
bind-key C-H clear-history

# reload config file
bind r source-file ~/.tmux.conf

# Functional shit {{{1
set-option -ga terminal-overrides ",xterm-256color:Tc"

# I'm a wee impatient, make my escapes happen NOW
set -s escape-time 0
set -g status-interval 1

# Move around in copy mode via VI keys
set -g mode-keys vi

# Don't fuckin wrap please :)
set -g wrap-search off

set -g mouse off

# large history
set-option -g history-limit 62629

# Automatically set window title
setw -g automatic-rename

# Design {{{1
set-option -g visual-activity on
set-option -g visual-bell on

setw -g mode-fg colour11
setw -g mode-bg colour3

set -g pane-border-style hidden
set -g pane-border-fg colour8
set -g pane-active-border-style hidden
set -g pane-active-border-fg colour13
set -g pane-active-border-bg colour0

set -g status-position top
set -g status-justify centre
set -g status-style hidden
set -g status-left ' #[bg=colour0,fg=colour8]|#{?client_prefix,#[fg=colour15]#[bg=colour14],#[bg=colour6,fg=colour14]} #T '
set -g status-right '#{?client_prefix,#[fg=colour15]#[bg=colour13],#[fg=colour13,bg=colour5]} #S #[bg=colour0] #{?client_prefix,#[bg=colour12]#[fg=colour15],#[fg=colour12]#[bg=colour4]} %a %d/%m %T #[bg=colour0,fg=colour8]|'
set -g status-right-length 50
set -g status-left-length 200

setw -g window-status-style hidden
setw -g window-status-fg colour22
# setw -g window-status-attr bold
setw -g window-status-format '#{?client_prefix,#[fg=colour15]#[bg=colour8],#[fg=colour8]}  #I# #W#[fg=colour8]#F#[fg=colour2]  '

setw -g window-status-current-attr hidden
setw -g window-status-current-fg colour46
setw -g window-status-current-format '#{?client_prefix,#[fg=colour15]#[bg=colour10],#[fg=colour10, bg=colour2]} |#I:#W#[fg=colour13]#F#{?client_prefix,#[fg=colour15],#[fg=colour10]}| '

set -g message-style hidden
# set -g message-attr bold
set -g message-fg colour15
set -g message-bg colour8
