# Mappings {{{1
# I like c-b
    # add c-a, but keep c-b
    # unbind C-b
    # set-option -g prefix C-a
    # set-option -g prefix2 C-b
    # bind-key C-a send-prefix
    # bind-key C-b send-prefix

# um fuck "
unbind d
bind-key v split-window -h
bind-key d split-window -v
# Sessions I use often times
bind-key c-q new-session -As QuickSpell
bind-key c-m new-session -As MagicSpell

# I'm not about using not prefixes now
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# fuck using pgup
bind-key c-u copy-mode

# tab switching
bind-key C-p prev
bind-key C-n next
bind-key C-d detach

# clear history, useful for output from builds
bind-key C-H clear-history

# reload config file
bind r source-file ~/.tmux.conf

# Functional shit {{{1
# set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal "screen-256color"

# I'm a wee impatient, make my escapes happen NOW
set -s escape-time 0
set -g status-interval 1

# Move around in copy mode via VI keys
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection # Yank selection in copy mode.

# Don't fuckin wrap please :)
set -g wrap-search off

set -g mouse off

# large history
set-option -g history-limit 62629

# Automatically set window title
setw -g automatic-rename

# Design {{{1
set-option -g visual-activity on
set-option -g visual-bell on

setw -g mode-style bold
setw -g mode-fg colour13
setw -g mode-bg colour15

set -g pane-border-style hidden
set -g pane-border-fg colour0
set -g pane-active-border-style hidden
set -g pane-active-border-fg colour104

set -g status-position top
set -g status-justify centre
set -g status-style bold

set -g status-left  '#[bg=none,fg=none]  #{?client_prefix,#[fg=colour0]#[bg=colour15],#[bg=none,fg=colour15]} #T '
set -g status-right '#{?client_prefix,#[fg=colour0]#[bg=colour15],#[bg=none,fg=colour15]} #S  %a %d/%m %T #[bg=none,fg=colour0]  '
set -g status-right-length 50
set -g status-left-length 200

setw -g window-status-style hidden
setw -g window-status-format '#{?client_prefix,#[fg=colour0]#[bg=colour15],#[fg=colour15]#[bg=color0]}  #I# #W#[fg=colour13]#F#[bg=none]  '

setw -g window-status-current-attr hidden
setw -g window-status-current-format '#{?client_prefix,#[fg=colour0]#[bg=colour15],#[fg=colour15, bg=none]} #[fg=colour13]#I:#W#[fg=colour13]#F '

set -g message-style bold
set -g message-fg colour255
set -g message-bg colour11
