ThemeDescription="Desert style theme."
ThemeAuthor="Nehal Mistry"
RolloverButtonsSupported=1
Look=pixmap
TitleBarHeight=20
BorderSizeX=1
BorderSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1
TitleButtonsSupported="xmis"

ColorNormalBorder="rgb:c2/c2/c2"
ColorActiveBorder="rgb:c1/b9/af"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:dc/d9/d9"
ColorActiveMenuItem="rgb:c1/b9/af"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:dc/d9/d9"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:00/00/00"
ColorNormalTaskBarApp="rgb:00/00/00"
ColorNormalTaskBarAppText="rgb:95/95/ac"
ColorActiveTaskBarApp="rgb:95/95/ac"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:c1/b9/af"
ColorQuickSwitch="rgb:65/65/7c"
ColorQuickSwitchActive="rgb:95/95/ac"
ColorNormalButton="rgb:65/65/7c"
ColorActiveButton="rgb:95/95/ac"
ColorListBox="rgb:65/65/7c"
ColorListBoxSelection="rgb:95/95/ac"
ColorScrollBar="rgb:dc/d9/d9"
ColorScrollBarSlider="rgb:c1/b9/af"
ColorScrollBarButton="rgb:c1/b9/af"
ColorDialog="rgb:dc/d9/d9"
ColorToolTip="rgb:dc/d9/d9"
DesktopBackgroundColor="rgb:0/0/20"
ColorLabel="rgb:dc/d9/d9"

ColorClock="rgb:00/00/00"
ColorClockText="rgb:95/95/ac"

ColorApm="rgb:18/18/38"
ColorApmText="rgb:ef/d0/97"

ColorCPUStatusIdle="rgb:18/18/38"
ColorNetIdle="rgb:18/18/38"
