<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.050980392156862744</real>
        <key>Red Component</key>
        <real>0.050980392156862744</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.1450980392156863</real>
        <key>Green Component</key>
        <real>0.2823529411764706</real>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.9686274509803922</real>
        <key>Red Component</key>
        <real>0.8352941176470589</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.20784313725490197</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Red Component</key>
        <real>0.10980392156862745</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6588235294117647</real>
        <key>Green Component</key>
        <real>0.20784313725490197</real>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.8156862745098039</real>
        <key>Red Component</key>
        <real>0.20784313725490197</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.9686274509803922</real>
        <key>Red Component</key>
        <real>0.19607843137254902</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.11372549019607843</real>
        <key>Green Component</key>
        <real>0.7058823529411765</real>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.9450980392156862</real>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Red Component</key>
        <real>0.396078431372549</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.4235294117647059</real>
        <key>Red Component</key>
        <real>0.7764705882352941</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.9686274509803922</real>
        <key>Red Component</key>
        <real>0.4392156862745098</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
        <key>Green Component</key>
        <real>0.7176470588235294</real>
        <key>Red Component</key>
        <real>0.7176470588235294</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
        <key>Green Component</key>
        <real>0.4392156862745098</real>
        <key>Red Component</key>
        <real>0.4392156862745098</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.3686274509803922</real>
        <key>Green Component</key>
        <real>0.20392156862745098</real>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.054901960784313725</real>
        <key>Green Component</key>
        <real>0.0784313725490196</real>
        <key>Red Component</key>
        <real>0.0784313725490196</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.7843137254901961</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Red Component</key>
        <real>0.9764705882352941</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.7843137254901961</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Red Component</key>
        <real>0.9764705882352941</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.054901960784313725</real>
        <key>Green Component</key>
        <real>0.0784313725490196</real>
        <key>Red Component</key>
        <real>0.0784313725490196</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.7843137254901961</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Red Component</key>
        <real>0.9764705882352941</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.7843137254901961</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Red Component</key>
        <real>0.9764705882352941</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.054901960784313725</real>
        <key>Green Component</key>
        <real>0.0784313725490196</real>
        <key>Red Component</key>
        <real>0.0784313725490196</real>
    </dict>
</dict>
</plist>
