{
    "name":         "HoneyBee",
    "foreground":   #181816,
    "background":   #f2f2de,
    "cursorColor":  #181816,
    "black":        #121211,
    "brightBlack":  #808075,
    "red":          #8c4646,
    "brightRed":    #ff4c96,
    "green":        #1ba93e,
    "brightGreen":  #6bce3e,
    "yellow":       #acaa55,
    "brightYellow": #df8243,
    "blue":         #4b64bb,
    "brightBlue":   #43a7de,
    "purple":       #af59b1,
    "brightPurple": #ef4cff,
    "cyan":         #59b09f,
    "brightCyan":   #40d6d3,
    "white":  #c6c6b5,
    "brightWhite":        #ffffea,
}
