<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.06666666666666667</real>
        <key>Green Component</key>
        <real>0.07058823529411765</real>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.27450980392156865</real>
        <key>Green Component</key>
        <real>0.27450980392156865</real>
        <key>Red Component</key>
        <real>0.5490196078431373</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.24313725490196078</real>
        <key>Green Component</key>
        <real>0.807843137254902</real>
        <key>Red Component</key>
        <real>0.4196078431372549</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.2627450980392157</real>
        <key>Green Component</key>
        <real>0.5098039215686274</real>
        <key>Red Component</key>
        <real>0.8745098039215686</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Red Component</key>
        <real>0.2627450980392157</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>0.2980392156862745</real>
        <key>Red Component</key>
        <real>0.9372549019607843</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.9176470588235294</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.24313725490196078</real>
        <key>Green Component</key>
        <real>0.6627450980392157</real>
        <key>Red Component</key>
        <real>0.10588235294117647</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.3333333333333333</real>
        <key>Green Component</key>
        <real>0.6666666666666666</real>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
        <key>Green Component</key>
        <real>0.39215686274509803</real>
        <key>Red Component</key>
        <real>0.29411764705882354</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6941176470588235</real>
        <key>Green Component</key>
        <real>0.34901960784313724</real>
        <key>Red Component</key>
        <real>0.6862745098039216</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.6235294117647059</real>
        <key>Green Component</key>
        <real>0.6901960784313725</real>
        <key>Red Component</key>
        <real>0.34901960784313724</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.7098039215686275</real>
        <key>Green Component</key>
        <real>0.7764705882352941</real>
        <key>Red Component</key>
        <real>0.7764705882352941</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.4588235294117647</real>
        <key>Green Component</key>
        <real>0.5019607843137255</real>
        <key>Red Component</key>
        <real>0.5019607843137255</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.2980392156862745</real>
        <key>Red Component</key>
        <real>1</real>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
        <key>Green Component</key>
        <real>0.9490196078431372</real>
        <key>Red Component</key>
        <real>0.9490196078431372</real>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.09411764705882353</real>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.09411764705882353</real>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
        <key>Green Component</key>
        <real>0.9490196078431372</real>
        <key>Red Component</key>
        <real>0.9490196078431372</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.09411764705882353</real>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.09411764705882353</real>
        <key>Red Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
        <key>Green Component</key>
        <real>0.9490196078431372</real>
        <key>Red Component</key>
        <real>0.9490196078431372</real>
    </dict>
</dict>
</plist>

