ThemeDescription="Jojo"
ThemeAuthor="Jojo"
RolloverButtonsSupported=1
Look=pixmap
TitleBarHeight=20
BorderSizeX=1
BorderSizeY=1
DlgBorderSizeX=1
DlgBorderSizeY=1
TitleButtonsSupported="xmis"

ColorNormalBorder="rgb:11/11/11"
ColorActiveBorder="rgb:11/11/11"
ColorNormalTitleBarText="rgb:44/44/4b"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalMenu="rgb:0f/0f/0f"
ColorActiveMenuItemText="rgb:95/95/ac"
ColorNormalMenuItemText="rgb:65/65/7c"
ColorActiveMenuItem="rgb:2a/2a/2a"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorDisabledac="rgb:80/80/80"
ColorMoveSizeStatus="rgb:2a/2a/2a"
ColorMoveSizeStatusText="rgb:95/95/ac"
ColorDefaultTaskBar="rgb:0f/0f/0f"
ColorNormalTaskBarApp="rgb:0f/0f/0f"
ColorNormalTaskBarAppText="rgb:95/95/ac"
ColorActiveTaskBarAppText="rgb:95/95/ac"
ColorActiveTaskBarApp="rgb:2a/2a/2a"
ColorMinimizedTaskBarApp="rgb:0f/0f/00"
ColorMinimizedTaskBarAppText="rgb:44/44/44"
ColorQuickSwitch="rgb:0f/0f/0f"
ColorQuickSwitchText="rgb:95/95/ac"
ColorQuickSwitchActive="rgb:2a/2a/2a"
ColorNormalButton="rgb:0f/0f/0f"
ColorActiveButton="rgb:2a/2a/2a"
ColorActiveButtonText="rgb:95/95/ac"
ColorNormalButtonText="rgb:95/95/ac"
ColorListBox="rgb:0f/0f/0f"
ColorListBoxSelection="rgb:95/95/ac"
ColorScrollBar="rgb:0f/0f/0f"
ColorScrollBarSlider="rgb:95/95/ac"
ColorScrollBarButton="rgb:95/95/ac"
ColorDialog="rgb:95/95/ac"
ColorToolTip="rgb:95/95/ac"
DesktopBackgroundColor="rgb:22/22/22"
ColorLabel="rgb:95/95/ac"

ColorClock="rgb:0f/0f/0f"
ColorClockText="rgb:95/95/ac"

ColorCPUStatusIdle="rgb:18/28/18"
ColorNetIdle="rgb:18/18/38"
