[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/nautilus/preferences]
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
help=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Primary>backslash'
command='firefox'
name='firefox'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='F12'
command='tilix --quake'
name='tilixQuake'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Alt>q'
command='tilix'
name='tilix'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/software]
check-timestamp=int64 1490751461

[org/gnome/deja-dup]
backend='file'
prompt-check='2017-03-29T01:40:39.402278Z'

[org/gnome/deja-dup/file]
path='/home/joj/deja-dup'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/lockdown]
disable-printing=true
disable-lock-screen=false
disable-user-switching=true
disable-log-out=true

[org/gnome/desktop/background]
picture-uri=''
color-shading-type='horizontal'
primary-color='#000000000000'
picture-options='none'
secondary-color='#adad7f7fa8a8'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/wm/preferences]
auto-raise=true
theme='CyanSprite'

[org/gnome/desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Alt>KP_Home']
move-to-workspace-2=['<Shift><Alt>KP_Up']
move-to-workspace-3=['<Shift><Alt>KP_Page_Up']
move-to-workspace-4=['<Shift><Alt>KP_Left']
move-to-workspace-5=['<Shift><Alt>KP_Begin']
move-to-workspace-6=['<Shift><Alt>KP_Right']
move-to-workspace-7=['<Shift><Alt>KP_End']
move-to-workspace-8=['<Shift><Alt>KP_Down']
move-to-workspace-9=['<Shift><Alt>KP_Next']
show-desktop=['<Control><Super>d']
switch-to-workspace-1=['<Alt>KP_7']
switch-to-workspace-2=['<Alt>KP_8']
switch-to-workspace-3=['<Alt>KP_9']
switch-to-workspace-4=['<Alt>KP_4']
switch-to-workspace-5=['<Alt>KP_5']
switch-to-workspace-6=['<Alt>KP_6']
switch-to-workspace-7=['<Alt>KP_1']
switch-to-workspace-8=['<Alt>KP_2']
switch-to-workspace-9=['<Alt>KP_3']
switch-windows=['<Alt>grave']

[org/gnome/desktop/interface]
text-scaling-factor=1.0
cursor-size=24
gtk-im-module='gtk-im-context-simple'
scaling-factor=uint32 1
cursor-theme='whiteglass'
icon-theme='ubuntu-mono-dark'
monospace-font-name='mononoki Nerd Font 11'
enable-animations=true
gtk-theme='CyanSprite'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gtk/settings/color-chooser]
selected-color=(true, 0.3411764705882353, 0.53725490196078429, 0.792156862745098, 1.0)
custom-colors=[(0.85333333333333339, 0.75093333333333334, 0.75093333333333334, 1.0), (0.96333333333333337, 0.5683666666666668, 0.5683666666666668, 1.0), (0.98431372549019602, 0.54509803921568623, 0.0, 1.0), (0.3411764705882353, 0.53725490196078429, 0.792156862745098, 1.0), (0.0078431372549019607, 0.23529411764705882, 0.53333333333333333, 1.0)]

[org/compiz]
existing-profiles=['Default', 'unity-lowgfx', 'unity']
current-profile='unity'

[org/compiz/profiles/unity-lowgfx]
plugins-with-set-keys=['switcher', 'place', 'core', 'unityshell', 'ezoom', 'staticswitcher', 'expo', 'workarounds', 'decor', 'resize', 'opengl', 'scale', 'animation', 'gnomecompat', 'commands', 'session', 'snap', 'mousepoll', 'matecompat', 'fade', 'unitymtgrabhandles', 'move', 'vpswitch', 'grid', 'wall', 'composite']

[org/compiz/profiles/unity-lowgfx/plugins/scale]
skip-animation=true

[org/compiz/profiles/unity-lowgfx/plugins/ezoom]
speed=100.0
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity-lowgfx/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'
slide-duration=0.0

[org/compiz/profiles/unity-lowgfx/plugins/unityshell]
reveal-trigger=1
menus-discovery-fadeout=0
menus-discovery-fadein=0
menus-fadeout=0
menus-fadein=0
dash-blur-experimental=0
active-shadow-radius=3
low-graphics-mode=true
autohide-animation=1
override-decoration-theme=true
inactive-shadow-color='#000000a5'
inactive-shadow-radius=2
launcher-hide-mode=0

[org/compiz/profiles/unity-lowgfx/plugins/opengl]
texture-filter=0

[org/compiz/profiles/unity-lowgfx/plugins/grid]
animation-duration=1

[org/compiz/profiles/unity-lowgfx/plugins/animation]
unminimize-effects=['animation:Glide 2']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']

[org/compiz/profiles/unity-lowgfx/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity-lowgfx/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity-lowgfx/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[org/compiz/profiles/unity-lowgfx/plugins/expo]
ground-color1='#b3b3b3cc'
expo-animation=3
ground-color2='#b3b3b300'

[org/compiz/profiles/unity-lowgfx/plugins/staticswitcher]
background-color='#333333d9'

[org/compiz/profiles/unity-lowgfx/plugins/core]
hsize=2
vsize=2
active-plugins=['core', 'composite', 'opengl', 'snap', 'regex', 'mousepoll', 'move', 'vpswitch', 'grid', 'wall', 'imgpng', 'place', 'expo', 'compiztoolbox', 'copytex', 'workarounds', 'resize', 'session', 'fade', 'unitymtgrabhandles', 'ezoom', 'scale', 'unityshell']

[org/compiz/profiles/unity-lowgfx/plugins/fade]
fade-mode=1
fade-time=1

[org/compiz/profiles/unity-lowgfx/plugins/resize]
mode=2

[org/compiz/profiles/unity]
plugins-with-set-keys=['core', 'expo', 'composite', 'opengl', 'commands', 'snap', 'mousepoll', 'move', 'vpswitch', 'wall', 'place', 'resize', 'animation', 'session', 'fade', 'unitymtgrabhandles', 'workarounds', 'scale', 'ezoom', 'unityshell', 'grid', 'decor', 'switcher']

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/vpswitch]
begin-key='<Shift><Super>KP_Insert'

[org/compiz/profiles/unity/plugins/unityshell]
icon-size=24
launcher-opacity=1.0
backlight-mode=3
panel-opacity=0.28352490067481995
menus-discovery-duration=1
edge-responsiveness=8.0
inactive-shadow-color='#000000a5'
autohide-animation=0
background-color='#dabfbf00'
launcher-hide-mode=0

[org/compiz/profiles/unity/plugins/composite]
refresh-rate=50

[org/compiz/profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[org/compiz/profiles/unity/plugins/grid]
fill-color='#5789ca4f'
bottom-edge-action=2
outline-color='#f69191ff'

[org/compiz/profiles/unity/plugins/animation]
close-durations=[200, 80, 50]
zoom-springiness=1.0
glide1-away-position=-2.0
dodge-mode=0
close-effects=['animation:Fade', 'animation:Fade', 'animation:Fade']
wave-width=0.68000000715255737
unminimize-durations=[300]
glide1-zoom-to-taskbar=true
dodge-gap-ratio=1.0
wave-amp-mult=0.5
open-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
open-durations=[200, 80, 80]
focus-effects=['animation:None']
close-matches=['((type=Normal | Unknown) | name=sun-awt-X11-XFramePeer | name=sun-awt-X11-XDialogPeer) & !(role=toolTipTip | role=qtooltip_label) & !(type=Normal & override_redirect=1) & !(name=gnome-screensaver) & !(name=gnome-screenshot)', '((type=Menu | PopupMenu | DropdownMenu | Combo | Dialog | ModalDialog | Normal) & !(class=\\.exe$))', '(type=Tooltip | Notification | Utility) & !(name=compiz) & !(title=notify-osd)']
horizontal-folds-num-folds=50
unminimize-effects=['animation:Glide 2']
minimize-effects=['animation:Glide 2']
open-effects=['animation:Glide 1', 'animation:Fade', 'animation:Fade']

[org/compiz/profiles/unity/plugins/switcher]
background-color='#333333d9'

[org/compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity/plugins/expo]
distance=0.004999999888241291
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
selected-color='#f69191ff'
vp-saturation=40.0
x-offset=40

[org/compiz/profiles/unity/plugins/core]
hsize=3
vsize=3
active-plugins=['core', 'composite', 'opengl', 'commands', 'snap', 'regex', 'mousepoll', 'move', 'vpswitch', 'wall', 'imgpng', 'place', 'compiztoolbox', 'copytex', 'resize', 'animation', 'session', 'fade', 'unitymtgrabhandles', 'expo', 'workarounds', 'scale', 'ezoom', 'unityshell', 'grid']

[org/compiz/profiles/unity/plugins/resize]
border-color='#f69191ff'
fill-color='#729fcf4f'

[org/compiz/integrated]
show-hud=['<Alt>r']

[com/canonical/indicator/bluetooth]
visible=false

[com/canonical/indicator/power]
icon-policy='never'

[com/canonical/indicator/datetime]
show-date=true
show-day=true
time-format='24-hour'
show-seconds=true

[com/canonical/indicator/keyboard]
migrated=true

[com/canonical/indicator/sound]
visible=true

[com/canonical/unity]
minimize-count=25

[com/canonical/unity/devices]
blacklist=['88883F5E883F4A48-Windows', 'B810437710433B9E-', 'F2D7-25A0-UBUNTU 16_1', 'LGE Android Phone']

[com/canonical/unity/interface]
text-scale-factor=1.0

[com/canonical/unity/launcher]
favorites=['application://ubiquity.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']
launcher-position='Left'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#565E65'
visible-name='Default'
dim-color-set=false
palette=['#1C2023', '#C7AE95', '#95C7AE', '#AEC795', '#AE95C7', '#C795AE', '#95AEC7', '#C7CCD1', '#747C84', '#C7AE95', '#95C7AE', '#AEC795', '#AE95C7', '#C795AE', '#95AEC7', '#F3F4F5']
badge-color-set=false
show-scrollbar=false
use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
scrollback-unlimited=true
scroll-on-keystroke=true
background-color='#F3F4F5'

[com/gexperts/Tilix/keybindings]
session-switch-to-terminal-8='<Primary>KP_Up'
session-switch-to-terminal-9='<Primary>KP_Page_Up'
session-synchronize-input='<Primary><Shift>Insert'
session-switch-to-terminal-down='<Primary>Down'
session-switch-to-terminal-left='<Primary>Left'
terminal-zoom-normal='disabled'
win-switch-to-session-3='<Primary>KP_3'
win-switch-to-session-1='<Primary>KP_1'
win-switch-to-session-2='<Primary>KP_2'
win-switch-to-session-6='<Primary>KP_6'
win-switch-to-session-7='<Primary>KP_7'
session-switch-to-terminal-right='<Primary>Right'
win-switch-to-session-5='<Primary>KP_5'
win-view-session-switcher='disabled'
win-view-sidebar='<Primary>KP_0'
win-switch-to-session-8='<Primary>KP_8'
app-shortcuts='<Primary><Alt><Super>space'
session-switch-to-terminal-up='<Primary>Up'
win-switch-to-session-9='<Primary>KP_9'
win-switch-to-session-4='<Primary>KP_4'
session-switch-to-terminal-1='<Primary>KP_End'
session-switch-to-terminal-2='<Primary>KP_Down'
session-switch-to-terminal-3='<Primary>KP_Next'
session-switch-to-terminal-4='<Primary>KP_Left'
session-switch-to-terminal-5='<Primary>KP_Begin'
session-switch-to-terminal-6='<Primary>KP_Right'
app-preferences='<Primary><Shift><Alt>p'
session-switch-to-terminal-7='<Primary>KP_Home'

[com/gexperts/Tilix]
quake-hide-lose-focus=true
sidebar-on-right=true
terminal-title-style='small'
app-title='--${appName}: --${sessionNumber}--'
quake-width-percent=60
window-style='disable-csd-hide-toolbar'

[com/ubuntu/content/hub/source]
all=['webbrowser-app']
contacts=@as []
pictures=['']
videos=['']

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.11'
