[org/cinnamon]
desktop-effects-unmaximize-transition='easeNone'
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-map-effect='traditional'
workspace-osd-duration=100
desktop-effects-close-effect='traditional'
desktop-effects-unmaximize-time=100
panels-scale-text-icons=['1:true', '2:true']
desktop-effects-map-time=175
desktop-effects-minimize-effect='traditional'
alttab-switcher-style='coverflow'
panels-height=['1:25', '2:25']
next-applet-id=16
panel-launchers=['DEPRECATED']
desktop-effects-map-transition='easeOutQuad'
desktop-effects-unmaximize-effect='none'
panels-enabled=['2:0:top']
desktop-effects-maximize-time=100
overview-corner=['expo:false:false:0', 'scale:false:false:0', 'scale:false:false:0', 'desktop:false:false:0']
desktop-effects-tile-transition='easeInQuad'
desktop-effects-maximize-effect='none'
panels-resizable=['1:false', '2:false']
enabled-applets=['panel2:left:0:window-list@cinnamon.org:3', 'panel2:center:0:menu@cinnamon.org:15', 'panel2:right:0:network@cinnamon.org:9', 'panel2:right:1:calendar@cinnamon.org:13', 'panel2:right:2:user@cinnamon.org:5', 'panel2:right:5:sound@cinnamon.org:10']
desktop-effects-minimize-time=200
alttab-switcher-delay=50
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeOutQuad'
enabled-extensions=['!workspace-grid@daemonl']
enable-looking-glass-logs=false
panel-edit-mode=false
panels-show-delay=['1:0', '2:0']
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-close-time=175
workspace-osd-x=50
panels-hide-delay=['1:0', '2:0']
workspace-osd-y=50
panels-autohide=['1:false', '2:false']
desktop-effects-tile-time=100

[org/cinnamon/settings-daemon/plugins/power]
lock-on-suspend=true

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=true
menus-have-icons=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='on'

[org/cinnamon/muffin]
workspace-cycle=true
placement-mode='automatic'
legacy-snap=true
resize-threshold=24
tile-hud-threshold=25

[org/cinnamon/desktop/interface]
icon-theme='Mint-Y'
text-scaling-factor=1.0
cursor-blink-time=1200
cursor-theme='DMZ-White'
gtk-theme='Mint-Y-Darker'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['<Alt>q']
command='terminix'
name='terminix'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['F12', 'grave']
command='terminix --quake'
name='quake'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary>backslash']
command='firefox'
name='firefox'

[org/cinnamon/desktop/keybindings]
custom-list=['custom0', 'custom1', 'custom2']

[org/cinnamon/desktop/keybindings/wm]
move-to-side-w=@as []
move-to-corner-ne=['<Primary><Alt>KP_9']
move-to-corner-sw=['<Primary><Alt>KP_1']
toggle-maximized=['<Primary><Alt>KP_5']
switch-to-workspace-1=['<Alt>KP_7']
switch-to-workspace-2=['<Alt>KP_8']
switch-to-workspace-3=['<Alt>KP_9']
switch-to-workspace-5=['<Alt>KP_5']
switch-to-workspace-6=['<Alt>KP_6']
switch-to-workspace-4=['<Alt>KP_4']
switch-to-workspace-7=['<Alt>KP_1']
toggle-above=['Scroll_Lock']
raise=@as []
maximize=['<Super>Up']
toggle-fullscreen=['F11']
decrease-opacity=['<Primary>KP_Subtract']
push-tile-left=['<Primary><Alt>KP_4']
push-tile-up=['<Primary><Alt>KP_8']
move-to-corner-nw=['<Primary><Alt>KP_7']
switch-to-workspace-8=['<Alt>KP_2']
switch-to-workspace-9=['<Alt>KP_3']
push-tile-right=['<Primary><Alt>KP_6']
switch-to-workspace-down=['<Alt>Tab']
minimize=['<Super>Down']
increase-opacity=['<Primary>KP_Add']
move-to-side-e=@as []
move-to-corner-se=['<Primary><Alt>KP_3']
move-to-center=['<Primary><Alt>KP_0']
push-tile-down=['<Primary><Alt>KP_2']
switch-windows=@as []
switch-to-workspace-up=['<Super>Tab']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/screensaver]
screensaver-name=''
ask-for-away-message=false
lock-enabled=true

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/notifications]
fade-opacity=40

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/privacy]
recent-files-max-age=-1

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
theme='Mint-Y-Dark'
num-workspaces=9

[org/cinnamon/desktop/a11y/keyboard]
slowkeys-delay=300
mousekeys-enable=false
mousekeys-init-delay=300
mousekeys-accel-time=300
bouncekeys-delay=300
mousekeys-max-speed=304

[org/cinnamon/desktop/a11y/mouse]
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/background]
picture-uri='file:///home/joj/Pictures/elemental.jpg'

[org/cinnamon/desktop/background/slideshow]
image-source='directory:///home/joj/Pictures'
delay=15

[org/cinnamon/theme]
name='Mint-Y-Dark'

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
use-theme-transparency=false

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(585, 27)
show-size-column=true
show-hidden=false
window-size=(750, 562)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.48000000000000004, 0.44480000000000008, 0.45888000000000007, 1.0)
custom-colors=[(0.48000000000000004, 0.44480000000000008, 0.45888000000000007, 1.0), (0.35000000000000003, 0.32083333333333341, 0.32083333333333341, 1.0), (0.89333333333333342, 0.81829333333333343, 0.55386666666666673, 1.0), (0.93333333333333335, 0.75686274509803919, 0.32156862745098042, 1.0), (0.86793333333333345, 0.92000933333333335, 0.92333333333333334, 1.0), (0.77647058823529413, 0.81176470588235294, 0.8666666666666667, 1.0), (0.78000000000000003, 0.81466666666666676, 0.8666666666666667, 1.0), (0.65650877192982471, 0.65166666666666673, 0.76666666666666672, 1.0)]

[org/x/editor/plugins/filebrowser/on-load]
virtual-root='file:///tmp/mozilla_joj0'
tree-view=true
root='file:///'

[org/x/editor]
statusbar-visible=true

[org/nemo/desktop]
home-icon-visible=false
computer-icon-visible=false
volumes-visible=false

[com/linuxmint/updates]
level2-is-safe=true
level3-is-visible=true
level3-is-safe=true
level1-is-safe=true
kernel-updates-are-safe=false
level5-is-safe=false
level4-is-safe=false
level5-is-visible=false
security-updates-are-safe=false
security-updates-are-visible=true
kernel-updates-are-visible=true
level2-is-visible=true
show-configuration=false
window-height=660
window-width=790
level4-is-visible=false
window-pane-position=278
level1-is-visible=true

[com/gexperts/Terminix]
quake-height-percent=47
quake-hide-lose-focus=true
quake-width-percent=52

[com/gexperts/Terminix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#7A7175'
visible-name='Default'
dim-color-set=true
palette=['#1E1E1E', '#D96D6D', '#73AA77', '#A8D76E', '#6388A6', '#9B859D', '#7BBBC3', '#CCCBCB', '#5F5A60', '#C66D6D', '#5BCB98', '#E3D08D', '#49A5FF', '#8860BB', '#27A4B1', '#C3C1B3']
badge-color-set=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
scrollback-unlimited=true
background-color='#DDEAEB'
background-transparency-percent=6
dim-transparency-percent=42
