# Magic theme by cyansprite/Jodynn

foreground #534656
background #D9DFD5
selection_foreground none
selection_background #DAD0FF
color0 #493E3E
color1 #C12E2E
color2 #1A8B1A
color3 #917D12
color4 #4F9BB6
color5 #73478E
color6 #199E7F
color7 #989089
color8 #5F5959
color9 #CD0D52
color10 #1D883C
color11 #AA5B2D
color12 #2F5A94
color13 #D608DA
color14 #2D9960
color15 #FFFFF7

# URL styles
url_color #2F5A94
url_style single

# Cursor styles
cursor #534656
cursor_text_color background

# tab
active_tab_foreground   #F9015A
active_tab_background   #FFF
active_tab_font_style   bold
inactive_tab_foreground #5F5959
inactive_tab_background #AAA
inactive_tab_font_style normal

# doesn't work with tmux... how frustrating
env DARK=0
