# Magic theme by cyansprite/Jodynn

foreground #B7A4C6
background #000000
selection_foreground none
selection_background #2F2F4F
color0 #493E3E
color1 #C12E2E
color2 #00AA00
color3 #AA9109
color4 #4F9BB6
color5 #754C8E
color6 #0ABF5F
color7 #B8B0A9
color8 #5F5959
color9 #F9015A
color10 #00BF36
color11 #C96A34
color12 #2F5A94
color13 #D608DA
color14 #0ABF5F
color15 #FFFFF7

# URL styles
url_color #2F5A94
url_style single

# Cursor styles
cursor #B7A4C6
cursor_text_color background

# doesn't work with tmux... how frustrating
env DARK=1
