[/]
quake-width-percent=52
prompt-on-close=true
quake-height-percent=47
unsafe-paste-alert=false
recent-session-files=@as []
quake-hide-lose-focus=true
sidebar-on-right=false
auto-hide-mouse=true
terminal-title-style='small'
window-style='disable-csd-hide-toolbar'
session-name='#${id}-------${iconTitle}'
paste-advanced-default=false
new-instance-mode='focus-window'
app-title='--${sessionNumber}--${title}'
prompt-on-new-session=false
warn-vte-config-issue=false
focus-follow-mouse=false
control-click-titlebar=true
terminal-title-show-when-single=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
dim-color='#FCFCAFAF3E3E'
foreground-color='#7A7175'
rewrap-on-resize=false
dim-color-set=true
palette=['#1E1E1E', '#D96D6D', '#7AC86A', '#98C359', '#6388B6', '#C740CE', '#33BBBB', '#CCCBCB', '#5F5A60', '#DD6464', '#34CB37', '#EC9632', '#42ABE3', '#9966E8', '#6092A2', '#C3C1B3']
visible-name='Cyansprite'
badge-color-set=false
scroll-on-keystroke=true
default-size-columns=120
default-size-rows=30
show-scrollbar=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
exit-action='close'
bold-color-set=false
font='mononoki Nerd Font 9'
allow-bold=true
scrollback-unlimited=true
terminal-bell='icon'
notify-silence-threshold=0
cursor-blink-mode='on'
background-color='#FFFFFF'
background-transparency-percent=0
dim-transparency-percent=21
terminal-title='${id} ---------- ${iconTitle} ---------- ${id}'

[profiles]
default='2b7c4080-0ddd-46c5-8f23-563fd3ba789d'

[keybindings]
session-switch-to-terminal-9='<Primary>KP_9'
win-switch-to-session-2='<Primary>KP_Down'
win-switch-to-session-3='<Primary>KP_Next'
session-close='<Primary><Shift>w'
win-switch-to-session-0='disabled'
terminal-copy='<Primary><Shift>b'
app-preferences='<Primary><Shift>p'
session-resize-terminal-left='<Primary><Shift>Left'
terminal-find-next='disabled'
win-switch-to-session-5='<Primary>KP_Begin'
terminal-scroll-up='disabled'
win-switch-to-session-1='<Primary>KP_End'
app-new-session='<Primary>q'
session-name='<Primary><Shift>r'
session-switch-to-terminal-5='<Primary>KP_5'
win-switch-to-previous-session='<Primary><Shift>d'
win-switch-to-session-6='<Primary>KP_Right'
terminal-select-all='<Primary><Shift>a'
win-switch-to-next-session='<Primary><Shift>space'
terminal-find-previous='disabled'
terminal-zoom-in='<Primary><Shift>KP_Add'
win-switch-to-session-9='<Primary>KP_Page_Up'
session-resize-terminal-right='<Primary><Shift>Right'
terminal-close='<Primary><Alt>w'
win-fullscreen='<Shift>F11'
terminal-select-bookmark='disabled'
win-switch-to-session-4='<Primary>KP_Left'
app-new-window='<Primary><Alt>q'
terminal-zoom-out='<Primary><Shift>KP_Subtract'
win-view-session-switcher='<Primary>z'
win-switch-to-session-8='<Primary>KP_Up'
win-switch-to-session-7='<Primary>KP_Home'
session-resize-terminal-down='<Primary><Shift>Down'
terminal-zoom-normal='<Primary>KP_Insert'
app-shortcuts='<Primary><Shift><Alt>Home'
win-view-sidebar='<Alt>z'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='<Primary>KP_1'
session-switch-to-terminal-2='<Primary>KP_2'
session-resize-terminal-up='<Primary><Shift>Up'
session-switch-to-terminal-4='<Primary>KP_4'
terminal-scroll-down='disabled'
session-switch-to-terminal-6='<Primary>KP_6'
session-synchronize-input='<Primary><Shift>Insert'
session-switch-to-terminal-8='<Primary>KP_8'
session-switch-to-terminal-3='<Primary>KP_3'
session-switch-to-terminal-7='<Primary>KP_7'
terminal-find='disabled'
