[/]
background-color='rgb(0,0,0)'
background-transparency-percent=10
bold-color='rgb(36,190,134)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-colors-set=false
cursor-foreground-color='rgb(158,255,0)'
font='Hasklug Nerd Font Mono 11'
foreground-color='rgb(183,164,198)'
palette=['rgb(73,62,62)', 'rgb(193,46,46)', 'rgb(0,170,0)', 'rgb(170,145,9)', 'rgb(79,155,182)', 'rgb(117,76,142)', 'rgb(36,197,160)', 'rgb(184,176,169)', 'rgb(95,89,89)', 'rgb(249,1,90)', 'rgb(0,191,54)', 'rgb(201,106,52)', 'rgb(47,90,148)', 'rgb(214,8,218)', 'rgb(10,191,95)', 'rgb(255,255,247)']
scrollbar-policy='never'
use-system-font=true
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Magic'
