[/]
background-color='rgb(6,8,0)'
background-transparency-percent=20
bold-color='rgb(255,155,0)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.1000000000000001
cell-width-scale=1.0
cursor-background-color='rgb(255,155,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(2,3,0)'
font='Fira Code weight=453 9'
foreground-color='rgb(136,136,136)'
palette=['rgb(73,62,62)', 'rgb(193,46,46)', 'rgb(96,170,16)', 'rgb(170,145,9)', 'rgb(47,90,148)', 'rgb(117,76,142)', 'rgb(36,197,160)', 'rgb(184,176,169)', 'rgb(95,89,89)', 'rgb(249,1,90)', 'rgb(0,207,54)', 'rgb(201,106,52)', 'rgb(144,197,227)', 'rgb(214,8,218)', 'rgb(10,191,95)', 'rgb(255,255,247)']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Magic'
